# MentalMindOrigin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/mentalmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mentalmind/: MainActivity.kt  MentalMindApplication.kt
app/src/main/java/kz/mentalmind/data/: Affirmations.kt  Category.kt  ChallengesResponse.kt  CollectionsResponse.kt  CommonResponse.kt  Feeling.kt  HelpResponse.kt  IntroSlide.kt  KeyValueData.kt  LevelsDetailResponse.kt  LevelsResponse.kt  Meditations.kt  MoodData.kt  Page.kt  TagsResponse.kt  tags_response.kt
app/src/main/java/kz/mentalmind/data/api/: ApiService.kt
app/src/main/java/kz/mentalmind/data/dto/: AddToFavorites.kt  Affirmation.kt  Challenge.kt  ChallengeDetailsDto.kt  ChallengeDto.kt  Collection.kt  CollectionDetails.kt  CollectionDetailsDto.kt  CollectionDto.kt  CommonResponse.kt  Course.kt  CourseDto.kt  FavoriteMeditation.kt  FavoriteMeditationDto.kt  Feeling.kt  FeelingDto.kt  KeyValuePair.kt  KeyValuePairDto.kt  Meditation.kt  MeditationDto.kt  OnlineListenersResponse.kt  Pagination.kt  PaymentRequest.kt  PaymentResponse.kt  RateMeditation.kt  RateMeditationDto.kt  Tariff.kt  TariffsResponse.kt
app/src/main/java/kz/mentalmind/data/entrance/: LoginResponse.kt  RegisterData.kt  SocialInfo.kt  SocialLoginRequest.kt
app/src/main/java/kz/mentalmind/data/profile/: LevelsDetailResponse.kt  LevelsResponse.kt  PassResetResponse.kt  ProfileResponse.kt
app/src/main/java/kz/mentalmind/data/repository/: AuthRepository.kt  MainRepository.kt  MeditationRepository.kt  UserRepository.kt
app/src/main/java/kz/mentalmind/di/: Modules.kt
app/src/main/java/kz/mentalmind/domain/: NotificationsMessagingService.kt  OnBoardingPrefManager.kt
app/src/main/java/kz/mentalmind/domain/dto/: CollectionDetailsDto.kt  CourseDto.kt  MeditationDto.kt
app/src/main/java/kz/mentalmind/navigation/: FragmentEnums.kt  NavigationTab.kt  Screens.kt
app/src/main/java/kz/mentalmind/ui/authorization/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/kz/mentalmind/ui/create/: AffirmationClickListener.kt  AffirmationFragment.kt  AffirmationsAdapter.kt  CreateFragment.kt  CreateViewModel.kt  CreationAdapter.kt
app/src/main/java/kz/mentalmind/ui/creative/: AffirmationClickListener.kt  AffirmationFragment.kt  AffirmationsAdapter.kt  CreativeAdapter.kt  CreativeFragment.kt  CreativeViewModel.kt
app/src/main/java/kz/mentalmind/ui/home/: HomeFragment.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/kz/mentalmind/ui/instruments/: InstrumentsAdapter1.kt  InstrumentsFragment.kt  InstrumentsViewModel.kt  MainAdapter1.kt
app/src/main/java/kz/mentalmind/ui/main/: AffirmationAdapter.kt  CategoryAdapter.kt  ChallengesAdapter.kt  CollectionAdapter.kt  CourseClickListener.kt  CoursesAdapter.kt  CreationAdapter.kt  HomeFragment.kt  InstrumentClickListener.kt  InstrumentsAdapter.kt  ItemAdapter.kt  ItemResultListener.kt  LubimoeAdapter.kt  MainAdapter.kt  MainFragment.kt  MainItemFragment.kt  MainViewModel.kt  MeditationAdapter.kt  MeditationClickListener.kt  PageAdapter.kt  PotokAdapter.kt
app/src/main/java/kz/mentalmind/ui/meditation/: MeditationFragment.kt  MeditationViewModel.kt
app/src/main/java/kz/mentalmind/ui/meditations/: MeditationClickListener.kt  MeditationsAdapter.kt  MeditationsFragment.kt  MeditationsViewModel.kt  PlayListFragment.kt
app/src/main/java/kz/mentalmind/ui/onboarding/: IntroSliderAdapter.kt  OnBoardingActivity.kt
app/src/main/java/kz/mentalmind/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/kz/mentalmind/ui/profile/: ChangeLanguageFragment.kt  ChangePasswordFragment.kt  FaqFragment.kt  HelpFragment.kt  (+5 more)
app/src/main/java/kz/mentalmind/utils/: Constants.kt  Extensions.kt  LoadingDialogFragment.kt  view.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: animated_create.xml  animated_home.xml  animated_instruments.xml  animated_profile.xml  auth_background.xml  bg_background_music.xml  bg_blue_button.xml  bg_btn_disabled.xml  bg_button_onboarding.xml  bg_button_onboarding_disabled.xml  bg_card_view.xml  bg_challenge.xml  bg_collection.xml  bg_edittext_gray_stroke.xml  bg_edittext_stroke.xml  bg_green_button.xml  bg_mood.xml  bg_mood_type.xml  bg_online_users.xml  bg_options_container.xml  bg_playlist.xml  bg_primary_button_default.xml  bg_primary_button_disabled.xml  bg_primary_button_pressed.xml  bottom_navigation_selector.xml  btn_selector.xml  button_background.xml  custom_rating.xml  exo_controls_next.xml  exo_controls_pause.xml  exo_controls_play.xml  exo_controls_previous.xml  first_tariff_background.xml  fourth_tariff_background.xml  green_solid_btn_bkgrnd.xml  ic_add_to_favorite.xml  ic_array_down.xml  ic_array_right.xml  ic_array_right_white.xml  ic_array_up.xml  (+61 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_mood.xml  activity_on_boarding.xml  activity_player.xml  activity_splash_screen.xml  exo_player_control_view.xml  fragment_affirmation.xml  fragment_challenge_instruments.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_create.xml  fragment_creative.xml  fragment_faq.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_instruments.xml  fragment_levels.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_main.xml  fragment_main_item.xml  fragment_meditation.xml  fragment_meditation_notify.xml  fragment_meditations.xml  fragment_mood.xml  fragment_pass_reset.xml  fragment_payment.xml  fragment_play_list.xml  fragment_profile.xml  fragment_promocode.xml  fragment_registration.xml  fragment_settings.xml  fragment_tariffs.xml  fragment_tariffs_agreement.xml  fragment_trial.xml  item_affirmation.xml  item_audio_track.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/mentalmind/: ExampleUnitTest.kt
(+52 files in other folders)
