apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kz.mentalmind"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Material
    implementation 'com.google.android.material:material:1.2.1'

    //Network
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Lifecycle and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //Di
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //GSM
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Preference
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Dexter
    implementation 'com.karumi:dexter:6.0.2'

    //Cropper Image
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}