apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            storeFile file('/Users/ruslan/AndroidStudioProjects/keystore/mentalmind.jks')
            storePassword 'MentalMind#1'
            keyAlias 'MentalMind'
            keyPassword 'MentalMind#1'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kz.mentalmind"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //Material
    implementation 'com.google.android.material:material:1.2.1'

    //Network
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Lifecycle and ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //Di
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //GSM
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Preference
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Dexter
    implementation 'com.karumi:dexter:6.0.2'

    //Cropper Image
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Date Picker
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'com.akexorcist:snap-time-picker:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.facebook.android:facebook-login:5.2.0'
    implementation 'com.vk:androidsdk:2.2.0'

    //Push notifications
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation 'com.github.terrakok:cicerone:6.6'
}

apply plugin: 'com.google.gms.google-services'