<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos"
    tools:context=".ui.meditations.MeditationsFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="kz.mentalmind.ui.meditations.PlayListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="playList"
        app:behavior_fitToContents="false"
        app:behavior_peekHeight="250dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>