<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos"
    tools:context=".ui.meditations.MeditationsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button_onboarding"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        android:tint="@color/blueColor" />

    <fragment
        android:id="@+id/playListFragment"
        android:name="kz.mentalmind.ui.meditations.PlayListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="playList"
        app:behavior_peekHeight="250dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>