<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purchase_background"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/ic_close_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMentalMind"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_mental_mind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMentalMind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Mentalmind"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/ivMentalMind"
            app:layout_constraintStart_toStartOf="@+id/ivMentalMind"
            app:layout_constraintTop_toBottomOf="@+id/ivMentalMind" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/firstDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_white_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMentalMind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="13dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/tariffs_first_desc"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstDot"
            app:layout_constraintTop_toBottomOf="@+id/tvMentalMind" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secondDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_white_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondCondition" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thirdCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="13dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/tariffs_second_desc"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/secondDot"
            app:layout_constraintTop_toBottomOf="@id/secondCondition" />

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdCondition">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/policy_agreement"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/ButtonsTextWeight500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/login_button_bg"
            android:enabled="false"
            android:text="@string/go_to_tariffs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>