<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purchase_background"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/ic_back_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trialVersionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/unblock_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close" />

        <LinearLayout
            android:id="@+id/llTariffContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/trialVersionTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_tariff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_first_tariff_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthSum"
                style="@style/RegularBoldTextSize20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="3 249"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="36dp"
                android:text="₸"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/monthSum"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tariffDesc"
                style="@style/TariffDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="Доступ ко всем\n медитациям\n на целый месяц"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthSum" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TariffDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Новые аффирмации\n каждый день"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tariffDesc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="281dp"
                android:background="@drawable/subscribe_bg"
                android:gravity="center"
                android:paddingStart="35dp"
                android:paddingTop="15dp"
                android:paddingEnd="35dp"
                android:paddingBottom="15dp"
                android:text="Подписаться"
                android:textColor="#EF8D82"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@id/first_tariff"
                app:layout_constraintStart_toStartOf="@id/first_tariff"
                app:layout_constraintTop_toTopOf="@id/first_tariff" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_tariff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_weight="1"
                android:background="@drawable/ic_second_tariff_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthSum2"
                    style="@style/RegularBoldTextSize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="62dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="3 249"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="36dp"
                    android:text="₸"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/monthSum2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tariffDesc2"
                    style="@style/TariffDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:gravity="center"
                    android:text="+ 1 месяц доступа в подарок"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthSum2" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TariffDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Доступ ко всем\n медитациям\n на целый год"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tariffDesc2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="281dp"
                    android:background="@drawable/subscribe_bg"
                    android:gravity="center"
                    android:paddingStart="35dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="35dp"
                    android:paddingBottom="15dp"
                    android:text="Подписаться"
                    android:textColor="#EF8D82"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="@id/second_tariff"
                    app:layout_constraintStart_toStartOf="@id/second_tariff"
                    app:layout_constraintTop_toTopOf="@id/second_tariff" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_checked"
            android:drawablePadding="13dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/trial_first_condition"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTariffContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_checked"
            android:drawablePadding="13dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/trial_second_condition"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstCondition" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thirdCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_checked"
            android:drawablePadding="13dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/trial_third_condition"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondCondition" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="57dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdCondition" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>